{
  "name": "School Duel",
  "short_name": "School Duel",
  "description": "Lerne spielend – fordere dein Wissen heraus",
  "start_url": "./school-duel.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
